# CI
NEXT_PUBLIC_CI=false

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NEXT AUTH
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# FINANCE API
FINANCE_API_URL=
FINANCE_APP_TOKEN=

# OPENEXCHAGERATES API 
OPENEXCHAGERATES_API=
OPENEXCHAGERATES_ID=

